body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background-color: rgb(228, 222, 222);
  width:100%;
  
}
.heading{
  background-color: beige;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0px;
  padding: 1rem;
}
.outer{
  display: grid;
  grid-template-columns: 200px  200px 200px 200px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  row-gap: 10rem;
  margin-top: 30px;
  
}

.cards{
  width: 1024px;
  height: auto;
  padding: 1rem;
  
  
}

.card{
  width: 200px;
  height: 200px;
  background-color: #fff;
  border-radius: 0.8rem    ;
  
}

.card img{
  border-radius: 0.8rem 0.8rem  0 0;
  width: 205;
  height: 205;

}
.card_info{
  padding: 10px;
  background-color: #fff;
  margin-top: 0px;
}